API_FORECAST=https://api.darksky.net/forecast
FORECAST_KEY=be958da4968823cbb11f98c19302d2ad
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_DB=1
PUSHER_APP_ID=770454
PUSHER_APP_SECRET=51c956b278062347002d
PUSHER_APP_CLUSTER="us2"
PUSHER_APP_ENCRYTED=true

